# ShopITCourses

./: README.md  ShopITCourses.sln
ShopITCourses/: Program.cs  ShopITCourses.UI.csproj  WC.cs  appsettings.json
ShopITCourses.DAL/: ShopITCourses.DAL.csproj
ShopITCourses.DAL/Data/: ApplicationDbContext.cs
ShopITCourses.DAL/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ShopITCourses.DAL/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ShopITCourses/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopITCourses/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopITCourses/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
ShopITCourses/Controllers/: CartController.cs  CategoryController.cs  CkeditorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShopITCourses/Controllers/Admin/: ManagerUsers.cs
ShopITCourses/Controllers/Api/: ProductController.cs
ShopITCourses/Properties/: launchSettings.json
ShopITCourses/Services/: AccessToApi.cs  CurrentUser.cs
ShopITCourses/Services/IServices/: IAccessToApi.cs  ICurrentUser.cs
ShopITCourses/Utility/: SessionExtension.cs  ShopingCartSession.cs
ShopITCourses/Views/: _ViewImports.cshtml
ShopITCourses/Views/Cart/: Index.cshtml
ShopITCourses/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopITCourses/Views/Ckeditor/: FileBrowser.cshtml
ShopITCourses/Views/Home/: Details.cshtml  Index.cshtml
ShopITCourses/Views/ManagerUsers/: Details.cshtml  Index.cshtml
ShopITCourses/Views/Order/: Index.cshtml
ShopITCourses/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
ShopITCourses/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
ShopITCourses/wwwroot/css/: site.css
ShopITCourses/wwwroot/js/: site.js
(+8 files in other folders)
